VITE_API_BASE_URL=http://localhost:3000
VITE_REGION=eu-north-1
VITE_IDENTITY_POOL_ID=eu-north-1:21c4681e-94fd-45cf-9e9a-ff2057476068
VITE_S3_BUCKET=edutok-dev-uploads-829010674227
# Optional CDN or public bucket base to serve the uploaded video for preview
VITE_ASSET_BASE=https://edutok-dev-uploads-829010674227.s3.eu-north-1.amazonaws.com